|> HERO
    backgroundColor = 80 80 70
    image= /public/hero.jpg
    textColor = 100 100 100 90
    titleBackground = 0 0 0 60
    tagline = Discover the shortest path to your profitability goal
    url = /app
    text = Try the Business Model Optimizer.
    background = 20 50 20
    color = 90 90 90
    heightRatio = 0.5



|> H1
    How to use this tool

|> TREE
    - First describe your business model with a formula.
    - The tool creates a fillable form for each variable in the formula.
    - Choose your goal, and replace in the formula the goal variable with a numerical value.

|> H3
    The simplest example is the following:

result = revenue - expenses

You can enter this formula in the tool, each of the variable names must contain no space.

[→ Try it!]{ cta | background=20 50 20, color=90 90 90, url=/app?formula=result%20%3D%20revenue%20-%20expenses}

Imagine you currently have 500k€ in products and 500k€ in charges. Your result is 0€.

You want to earn 100k€. Replace `result` with 100000 in the formula.

*the shortest path is to reduce your charges by about 10%, increase your revenues by 10%, and lower your result ambitions by 2%.* → The tool has calculated the shortest path to meet your formula.


|> H2
    Now your products

Now you can break down your revenue. Imagine you are a retailer with two articles, and two different prices. And this time you decide that the profit goal is 100k€ non-negotiable!

The formula can now look like:

`price1 * NbSales1 + price2 * NbSales2 - expenses = 100000` [→ Try it!]{ cta | background=20 50 20, color=90 90 90, url=/app?formula=price1%20*%20NbSales1%20%2B%20price2%20*%20NbSales2%20-%20expenses%20%3D%20100000 } 

|> TREE
    - Your Article 1 is worth 100€, you sell 3000 per year;
    - Your Article 2 is worth 2000€, you sell 100 per year.

Enter these values in the tool, they correspond to your current situation. In a few seconds you get the following target values:

|> TREE
    - Increase sales of item 1 by 6%, also increase its price by 6%
    - Increase sales of item 2 by 4%, also increase its price by 4%
    - Lower your expenses by 9%
    - *→ you get 100k€ in annual result*

Here the tool determines that the effort must be 50% more important on item 1 than on item 2.
This is totally normal since item 1 accounts for 60% of the turnover.
These values are quite easy to obtain by hand, but you might have a doubt about which item to favor.
This way you have an indication of the marketing efforts to be made and the pricing changes, which are not extraordinary because the effort is also proposed on the charges.
It is easier to make a set of small changes.
Another possible solution is to increase the price of item 1 by 33%, a solution that achieves the same result but risks dropping sales.

You can do the same exercise by breaking down your charges.

|> H2
    What is your own formula?

Your business model is surely much more complex than these trivial examples.
You need to break down your charges, detail the structure of your revenue.
Maybe you will find important and easy levers. Maybe you will realize that one of your products is useless and should be removed.

It's your turn to play!


|> ctaBlock
    url = /app
    text = Try now!
    background = 20 50 20
    color = 90 90 90

|> H2
    Please help, answering those questions:

I would like to know what you think of this tool and how to evolve it:

|> iframe
    name=Typeform
    button=→ Open the quick survey ←
    color=90 90 90
    bcolor=20 20 50
    src=https://christophecombelles.typeform.com/to/iiLyAAYc
    width=640
    height=510
    background=100 100 100


|> Footer
    background = 20 50 20
    color = 90 90 90
    links =
        |> TREE
            - [Anybox]{img|src=/public/anybox.png, width=200 , desc=Anybox }
            - [Innovation web]{ link | url=https://www.anybox.fr/comment-developper-un-produit-numerique}
            - [Solution DevOps]{ link | url=https://anyops.cloud/}
            - [DevOps]{ link | url=https://www.anybox.fr/devops}
            - [Cloud]{ link | url=https://www.anybox.fr/comment-migrer-vos-services-sur-le-cloud}
            - [Agilité]{link | url=https://www.anybox.fr/agilite}
