|> HERO
    backgroundColor = 80 80 70
    image= /public/hero.jpg
    textColor = 100 100 100 90
    titleBackground = 0 0 0 60
    tagline = Découvrez le chemin le plus court vers votre objectif de rentabilité.
    url = /app
    text = Utilisez le Business Model Optimizer
    background = 20 50 20
    color = 90 90 90
    heightRatio = 0.5



|> H1
    Vous voulez améliorer votre rentabilité

Votre entreprise fonctionne depuis plusieurs années. Vous avez stabilisé votre activité, mais vous avez atteint un plafond de verre, ou bien vous n'être simplement pas rentable.

Que faire ?

En tant que dirigeant, vous pouvez décider d'agir sur un ou plusieurs critères qui composent la structure de votre modèle économique. 

Le problème est que vous ne savez pas exactement quoi faire. Quel paramètre de l'activité devez-vous modifier ?

Quelques exemples possibles :

|> TREE
    - Réduire les charges fixes. Mais lesquelles ?
    - Augmenter les tarifs ? Mais de quel produit ? Et de combien de pourcents ?
    - Changer de fournisseur et réduire les coûts des matières premières ?

Ou bien faut-il tout améliorer à la fois, mais de combien ?

Si votre activité est vraiment basique, vous savez déjà quoi faire. Ne perdez pas de temps, cet outil ne vous servira à rien.

Mais si vous avez plusieurs types et catalogues de produits, une structure de coût ou de revenus un peu complexe, alors vous êtes face à un nombre de choix possibles qui devient astronomique.  Laissez tomber vos intuitions, elles sont biaisées par vos croyances.


|> SECTION
    height = 200
    backgroundColor = 20 50 20
    color = 100 100 100 90
    fontsize = 40
    content =
        *Cet outil d'optimisation va vous aider*.
        Lisez la suite pour comprendre comment l'utiliser.


|> H2
    Comment utiliser cet outil ?

Votre résultat annuel peut se calculer avec une formule de calcul. Comme celles que vous utilisez dans un tableur.

Voici l'exemple le plus simple :

Résultat annuel = produits - charges

C'est une formule simplissime avec trois variables :

|> TREE
    - le résultat annuel
    - les produits
    - les charges

Vous pouvez entrer cette formule dans l'outil, chacun des noms de variables ne doit contenir aucune espace. On va donc l'écrire : `resultat = produits - charges`. [→ Essayez]{ cta | background=20 50 20, color=90 90 90, url=/app?formula=resultat%20%3D%20produits%20-%20charges}.

Imaginons que vous ayez actuellement 500k€ de produits et 500k€ de charge. Et vous voudriez obtenir 100k€ de résultat. Vous rentrez ces trois valeurs dans l'outil, et le résultat tombe :

*le chemin le plus court est de baisser vos charges d'environ 10%, augmenter vos revenus de 10%, et baisser vos ambitions de résultat de 2%.* → L'outil a calculé le chemin le plus court pour satisfaire votre formule. 


|> H2
    Maintenant vos produits

Maintenant vous pouvez décomposer vos revenus. Imaginons que vous êtes un commerçant avec deux articles, et deux prix différents.
Et cette fois vous décidez que l'objectif de résultat est 100k€ non négociable !

La formule peut maintenant ressembler à :

`prix1 * NbVentes1 + prix2 * NbVentes2 - charges = 100000` [→ Essayez]{ cta | background=20 50 20, color=90 90 90, url=/app?formula=prix1%20*%20NbVentes1%20%2B%20prix2%20*%20NbVentes2%20-%20charges%20%3D%20100000 } 

|> TREE
    - Votre Article 1 vaut 100€, vous en vendez 3000 par an ;
    - Votre Article 2 vaut 2000€, vous en vendez 100 par an.

Vous saisissez ces valeurs dans l'outil, elles correspondant à votre situation actuelle. En quelques secondes vous obtenez les valeurs cibles suivantes :

|> TREE
    - Augmenter les ventes de l'article 1 de 6%, augmentez son prix également de 6%
    - Augmentez les ventes de l'article 2 de 4%, augmentez son prix également de 4%
    - Baissez vos charges de 9%
    - *→ vous obtenez 100k€ de résultat*

Ici l'outil détermine que l'effort doit être 50% plus important sur l'article 1 que sur l'article 2. Ce qui est totalement normal puisque l'article 1 compte pour 60% du chiffre d'affaire.
Ces valeurs sont assez faciles à obtenir à la main, mais vous pouvez avoir un doute sur l'article à favoriser.
De cette façon vous avez une indication sur les efforts marketing à effectuer et les changements tarifaires, qui ne sont pas extraordinaire car l'effort est également proposé sur les charges.
Il est plus facile de faire un ensemble de petites modifications.
Une autre solution possible est d'augmenter le prix de l'article 1 de 33%, une solution qui permet d'arriver au même résultat, mais qui risque de faire chuter les ventes.

Vous pouvez faire le même exercice, en décomposant vos charges.

|> H2
    Quelle est votre propre formule ?

Votre modèle économique est sûrement beaucoup plus complexe que ces exemples triviaux. Vous devez redécouper vos charges, détailler la structure de vos revenus. Peut-être allez-vous trouver des leviers importants et faciles. Peut-être allez-vous réaliser que l'un de vos produits ne sert à rien et devrait être supprimé.

C'est à vous de jouer !


|> ctaBlock
    url = /app
    text = Essayez maintenant !
    background = 20 50 20
    color = 90 90 90

|> H2
    Aidez-nous, répondez aux questions :

Nous aimerions savoir ce que vous pensez de cet outil et comment le faire évoluer :

|> iframe
    name=Typeform
    button=→ Ouvrir le bref sondage ←
    color=90 90 90
    bcolor=20 20 50
    src=https://christophecombelles.typeform.com/to/iiLyAAYc
    width=640
    height=510
    background=100 100 100


|> H2
    Comment fonctionne cet outil ?

Votre résultat annuel est un espace de dimension N !

Ne prenez pas peur : une « dimension » est simplement une variable dans la formule de calcul de votre résultat annuel.
Les valeurs que vous saisissez représentent votre situation actuelle.
Cette situation actuelle peut donc être représentée par l'ensemble de ces N valeurs : c'est donc un point mathématique dans cet espace à N dimensions.
La difficulté de l'exercice vient du fait que votre objectif de rentabilité n'est pas juste un autre point dans cet espace.
En effet vous pouvez faire varier n'importe quelle variable pour tenter d'atteindre vos objectifs.
Mais il n'est pas sûr que ça ait un effet.

Par exemple si vous faites 150k€ de perte et que vous avez 100k€ de charges fixes, supprimer totalement les charges fixes ne permet pas d'atteindre votre objectif.
Vous devez agir sur plusieurs variables. Donc votre rentabilité est en réalité une *surface* dans cet espace de dimension N !
L'outil vous permet de calculer en quelques secondes le point situé sur la surface de rentabilité, qui est le plus proche de votre situation actuelle !
Le calcul n'est pas trivial, il fait appel à un algorithme d'optimisation. Vous pouvez donc gagner du temps et optimiser vos chances de succès.

Le résultat obtenu ne tient évidemment pas compte de votre contexte, c'est avant tout un résultat mathématique, qui tend à trouver un chemin qui provoque le moins de changement possible.
C'est donc une aide à la décision : ça ne remplace pas votre propre analyse mais la complète.

|> H2
    Vous avez une innovation à développer ?

[Contactez-nous]{link|url=https://www.anybox.fr/contactus?name=Innovation} !
Anybox la concrétise et la déploie sur le Cloud, en suivant des pratiques [agiles]{link|url=https://www.anybox.fr/agilite} et [DevOps]{link|url=https://www.anybox.fr/devops}.
Nous aidons déjà des startups et des organisations internationales de toutes tailles.

|> ctaBlock
    url = https://www.anybox.fr/contactus?name=Innovation
    text = Prenez rendez-vous !
    background = 20 50 20
    color = 90 90 90



|> Footer
    background = 20 50 20
    color = 90 90 90
    links =
        |> TREE
            - [Anybox]{img|src=/public/anybox.png, width=200 , desc=Anybox }
            - [Innovation web]{ link | url=https://www.anybox.fr/comment-developper-un-produit-numerique}
            - [IA, Machine Learning]{ link | url=https://www.anybox.fr/contactus?name=Machine%20Learning}
            - [DevOps]{ link | url=https://www.anybox.fr/devops}
            - [Cloud]{ link | url=https://www.anybox.fr/comment-migrer-vos-services-sur-le-cloud}
            - [Agilité]{link | url=https://www.anybox.fr/agilite}
